{
	"Vue3 / Cmp + Ts": {
		"prefix": "#vue3#cmp",
		"description": "",
		"body": [
			"<template>",
			"  <div id=\"component\">",
			"  </div>",
			"</template>",
			"",
			"",
			"<script lang=\"ts\">",
			"  import {",
      "    ref, reactive, toRefs, computed, watchEffect, watch,",
      "    onBeforeMount, onMounted, onBeforeUpdate, onUpdated, onBeforeUnmount, onUnmounted,",
      "    onActivated, onDeactivated, onErrorCaptured,",
      "    onRenderTracked, onRenderTriggered",
      "  } from 'vue'",
			"  import { Options, Vue } from \"vue-class-component\";",
			"  import CMP from '@/components/CMP.vue'",
			"",
			"  @Options({",
			"    components: { CMP },",
			"    props: {",
			"      // TYPES: String | Number | Boolean | Date | Array | Object | Function | Symbol | CUSTOM_CLASS",
			"      p1: {",
			"        type: String,",
			"        default: undefined,",
			"        required: false,",
			"        validator: (value: string) => !!value",
			"      }",
			"    },",
			"    data() { return {",
			"      d1: ''",
			"    }},",
			"    computed: {",
			"      p1upper(): string { return this.p1.toUpperCase() }",
			"    },",
			"    watch: {",
			"      p1(newValue: string, oldValue: string) { console.log(`p1 changed from \\${oldValue} to \\${newValue}`) }",
			"    },",
			"    methods: {",
			"      emitEvent(eventName: string) { this.$emit(eventName) },",
			"      emitEventWithParam(eventName: string, params: any) { this.$emit(eventName, params) }",
			"    },",
			"    setup(props, context) {",
			"      // ### lifecycle hooks",
			"      // Called right before mounting of the DOM begins",
			"      onBeforeMount(() => {})",
			"      // Called when the instance has been mounted (browser updated)",
			"      onMounted(() => {})",
			"      // Called when reactive data has changed, before the DOM has been re-rendered ",
			"      onBeforeUpdate(() => {})",
			"      // Called when reactive data has changed, and the DOM has been re-rendered ",
			"      onUpdated(() => {})",
			"      // Called right before the Vue instance is destroyed ",
			"      onBeforeUnmount(() => {})",
			"      // Called after the Vue instance has been destroyed ",
			"      onUnmounted(() => {})",
			"      // Used for <keep-alive>, when a component inside <keep-alive> is toggled on ",
			"      onActivated(() => {})",
			"      // Used for <keep-alive>, when a component inside <keep-alive> is toggled off ",
			"      onDeactivated(() => {})",
			"      // Called when a reactive dependency is first being accessed in the render function, during render",
			"      onRenderTracked(() => {})",
			"      // Called when a new render is triggered, allowing to inspect what dependency triggered to re-render",
			"      onRenderTriggered(() => {})",
			"      // Called when an error from any descendent component is captured (true = continue error propagating)",
			"      onErrorCaptured((error): boolean => { return true })  ",
			"    }",
			"  })",
			"  export default class CLASS_NAME extends Vue {",
			"    p1!: string",
			"  }",
			"</script>",
			"",
			"",
			"<style lang=\"scss\" scoped>",
			"  #component {",
		  "    /* style */",
			"  }",
			"</style>"
		]
	}
}